t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(2,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'mrmime level=' + (t.pokemon_level);
t.2 = 'mimejr level=' + (t.pokemon_level);
t.3 = 'bonsly level=' + (t.pokemon_level);
t.4 = 'sudowoodo level=' + (t.pokemon_level);
t.5 = 'kricketune level=' + (t.pokemon_level);
t.6 = 'smeargle level=' + (t.pokemon_level);
t.7 = 'sigilyph level=' + (t.pokemon_level);
t.8 = 'camerupt level=' + (t.pokemon_level);
t.9 = 'sunflora level=' + (t.pokemon_level);
t.10 = 'koffing level=' + (t.pokemon_level);
t.11 = 'florges level=' + (t.pokemon_level);
t.12 = 'bruxish level=' + (t.pokemon_level);
t.13 = 'grimmsnarl level=' + (t.pokemon_level);


loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13);
  q.party.add_by_properties(t.result)
});
return true;