t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(2,5);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'zangoose level=' + (t.pokemon_level);
t.2 = 'cottonee level=' + (t.pokemon_level);
t.3 = 'staraptor level=' + (t.pokemon_level);
t.4 = 'snover level=' + (t.pokemon_level);
t.5 = 'maractus level=' + (t.pokemon_level);
t.6 = 'blissey level=' + (t.pokemon_level);
t.7 = 'porygonz level=' + (t.pokemon_level);
t.8 = 'pidove level=' + (t.pokemon_level);
t.9 = 'petilil level=' + (t.pokemon_level);
t.10 = 'darumaka level=' + (t.pokemon_level);
t.11 = 'dweeble level=' + (t.pokemon_level);
t.12 = 'numel level=' + (t.pokemon_level);
t.13 = 'blitzle level=' + (t.pokemon_level);


loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13);
  q.party.add_by_properties(t.result)
});
return true;