t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(1,3);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'combee level=' + (t.pokemon_level);
t.2 = 'ursaring level=' + (t.pokemon_level);
t.3 = 'pansage level=' + (t.pokemon_level);
t.4 = 'pansear level=' + (t.pokemon_level);
t.5 = 'panpour level=' + (t.pokemon_level);
t.6 = 'torkoal level=' + (t.pokemon_level);
t.7 = 'miltank level=' + (t.pokemon_level);
t.8 = 'heatmor level=' + (t.pokemon_level);
t.9 = 'sunkern level=' + (t.pokemon_level);


loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9);
  q.party.add_by_properties(t.result)
});
return true;