t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(2,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'machop level=' + (t.pokemon_level);
t.2 = 'machoke level=' + (t.pokemon_level);
t.3 = 'machamp level=' + (t.pokemon_level);
t.4 = 'hitmonlee level=' + (t.pokemon_level);
t.5 = 'hitmonchan level=' + (t.pokemon_level);
t.6 = 'hitmontop level=' + (t.pokemon_level);
t.7 = 'mankey level=' + (t.pokemon_level);
t.8 = 'primeape level=' + (t.pokemon_level);
t.9 = 'tyrogue level=' + (t.pokemon_level);
t.10 = 'makuhita level=' + (t.pokemon_level);
t.11 = 'hariyama level=' + (t.pokemon_level);
t.12 = 'meditite level=' + (t.pokemon_level);
t.13 = 'medicham level=' + (t.pokemon_level);
t.14 = 'riolu level=' + (t.pokemon_level);
t.15 = 'lucario level=' + (t.pokemon_level);
t.16 = 'timburr level=' + (t.pokemon_level);
t.17 = 'gurdurr level=' + (t.pokemon_level);
t.18 = 'conkeldurr level=' + (t.pokemon_level);
t.19 = 'crabrawler level=' + (t.pokemon_level);
t.20 = 'crabominable level=' + (t.pokemon_level);
t.21 = 'falinks level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21);
  q.party.add_by_properties(t.result)
});
return true;