t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(2,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'swinub level=' + (t.pokemon_level);
t.2 = 'shelder level=' + (t.pokemon_level);
t.3 = 'cloyster level=' + (t.pokemon_level);
t.4 = 'dewgong level=' + (t.pokemon_level);
t.5 = 'lapras level=' + (t.pokemon_level);
t.6 = 'seel level=' + (t.pokemon_level);
t.7 = 'kingler level=' + (t.pokemon_level);


loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7);
  q.party.add_by_properties(t.result)
});
return true;