t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(2,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'caterpie level=' + (t.pokemon_level);
t.2 = 'metapod level=' + (t.pokemon_level);
t.3 = 'butterfree level=' + (t.pokemon_level);
t.4 = 'weedle level=' + (t.pokemon_level);
t.5 = 'kakuna level=' + (t.pokemon_level);
t.6 = 'beedrill level=' + (t.pokemon_level);
t.7 = 'paras level=' + (t.pokemon_level);
t.8 = 'parasect level=' + (t.pokemon_level);
t.9 = 'venonat level=' + (t.pokemon_level);
t.10 = 'venomoth level=' + (t.pokemon_level);
t.11 = 'scyther level=' + (t.pokemon_level);
t.12 = 'pinsir level=' + (t.pokemon_level);
t.13 = 'ledyba level=' + (t.pokemon_level);
t.14 = 'ledian level=' + (t.pokemon_level);
t.15 = 'spinarak level=' + (t.pokemon_level);
t.16 = 'ariados level=' + (t.pokemon_level);
t.17 = 'kricketot level=' + (t.pokemon_level);
t.18 = 'kricketune level=' + (t.pokemon_level);
t.19 = 'sewaddle level=' + (t.pokemon_level);
t.20 = 'swadloon level=' + (t.pokemon_level);
t.21 = 'leavanny level=' + (t.pokemon_level);
t.22 = 'scatterbug level=' + (t.pokemon_level);
t.23 = 'spewpa level=' + (t.pokemon_level);
t.24 = 'vivillon level=' + (t.pokemon_level);
t.25 = 'grubbin level=' + (t.pokemon_level);
t.26 = 'charjabug level=' + (t.pokemon_level);
t.27 = 'vikavolt level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27);
  q.party.add_by_properties(t.result)
});
return true;