t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(2,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'bagon level=' + (t.pokemon_level);
t.2 = 'altaria level=' + (t.pokemon_level);
t.3 = 'shelgon level=' + (t.pokemon_level);
t.4 = 'gible level=' + (t.pokemon_level);
t.5 = 'vibrava level=' + (t.pokemon_level);
t.6 = 'seadra level=' + (t.pokemon_level);
t.7 = 'dragonair level=' + (t.pokemon_level);
t.8 = 'swablu level=' + (t.pokemon_level);
t.9 = 'gyarados level=' + (t.pokemon_level);
t.10 = 'dragonite level=' + (t.pokemon_level);
t.11 = 'trapinch level=' + (t.pokemon_level);



loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11);
  q.party.add_by_properties(t.result)
});
return true;