t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(4,5);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'wooloo level=' + (t.pokemon_level);
t.2 = 'oddish level=' + (t.pokemon_level);
t.3 = 'poliwag level=' + (t.pokemon_level);
t.4 = 'diglett level=' + (t.pokemon_level);
t.5 = 'ditto level=' + (t.pokemon_level);
t.6 = 'snorlax level=' + (t.pokemon_level);
t.7 = 'shellder level=' + (t.pokemon_level);
t.8 = 'voltorb level=' + (t.pokemon_level);



loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5,t.6,t.7,t.8);
  q.party.add_by_properties(t.result)
});
return true;