t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'magnemite level=' + (t.pokemon_level);
t.2 = 'magneton level=' + (t.pokemon_level);
t.3 = 'voltorb level=' + (t.pokemon_level);
t.4 = 'electrode level=' + (t.pokemon_level);
t.5 = 'porygon level=' + (t.pokemon_level);
t.6 = 'porygon2 level=' + (t.pokemon_level);
t.7 = 'porygon-z level=' + (t.pokemon_level);
t.8 = 'rotom level=' + (t.pokemon_level);
t.9 = 'rotom aspect=wash-appliance level=' + (t.pokemon_level);
t.10 = 'rotom aspect=heat-appliance level=' + (t.pokemon_level);
t.11 = 'rotom aspect=fan-appliance level=' + (t.pokemon_level);
t.12 = 'rotom aspect=frost-appliance level=' + (t.pokemon_level);
t.13 = 'rotom aspect=mow-appliance level=' + (t.pokemon_level);
t.14 = 'klink level=' + (t.pokemon_level);
t.15 = 'klang level=' + (t.pokemon_level);
t.16 = 'klinklang level=' + (t.pokemon_level);
t.17 = 'electrike level=' + (t.pokemon_level);
t.18 = 'manectric level=' + (t.pokemon_level);
t.19 = 'helioptile level=' + (t.pokemon_level);
t.20 = 'heliolisk level=' + (t.pokemon_level);
t.21 = 'togedemaru level=' + (t.pokemon_level);
t.22 = 'magearna level=' + (t.pokemon_level);
t.23 = 'magnezone level=' + (t.pokemon_level);
t.24 = 'metang level=' + (t.pokemon_level);
t.25 = 'metagross level=' + (t.pokemon_level);
t.26 = 'nosepass level=' + (t.pokemon_level);
t.27 = 'probopass level=' + (t.pokemon_level);
t.28 = 'beldum level=' + (t.pokemon_level);
t.29 = 'bronzor level=' + (t.pokemon_level);
t.30 = 'bronzong level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30);
  q.party.add_by_properties(t.result)
});
return true;