t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,5);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'magikarp level=' + (t.pokemon_level);
t.2 = 'gyarados level=' + (t.pokemon_level);
t.3 = 'goldeen level=' + (t.pokemon_level);
t.4 = 'seaking level=' + (t.pokemon_level);
t.5 = 'tentacool level=' + (t.pokemon_level);
t.6 = 'tentacruel level=' + (t.pokemon_level);
t.7 = 'remoraid level=' + (t.pokemon_level);
t.8 = 'octillery level=' + (t.pokemon_level);
t.9 = 'corsola level=' + (t.pokemon_level);
t.10 = 'carvanha level=' + (t.pokemon_level);
t.11 = 'sharpedo level=' + (t.pokemon_level);
t.12 = 'barboach level=' + (t.pokemon_level);
t.13 = 'whiscash level=' + (t.pokemon_level);
t.14 = 'feebas level=' + (t.pokemon_level);
t.15 = 'milotic level=' + (t.pokemon_level);
t.16 = 'basculin level=' + (t.pokemon_level);
t.17 = 'wishiwashi level=' + (t.pokemon_level);
t.18 = 'arrokuda level=' + (t.pokemon_level);
t.19 = 'barraskewda level=' + (t.pokemon_level);
t.20 = 'chinchou level=' + (t.pokemon_level);
t.21 = 'lanturn level=' + (t.pokemon_level);
t.22 = 'finneon level=' + (t.pokemon_level);
t.23 = 'lumineon level=' + (t.pokemon_level);
t.24 = 'clauncher level=' + (t.pokemon_level);
t.25 = 'clawitzer level=' + (t.pokemon_level);
t.26 = 'skrelp level=' + (t.pokemon_level);
t.27 = 'dragalge level=' + (t.pokemon_level);
t.28 = 'shellder level=' + (t.pokemon_level);
t.29 = 'cloyster level=' + (t.pokemon_level);
t.30 = 'qwilfish level=' + (t.pokemon_level);
t.31 = 'overqwil level=' + (t.pokemon_level);
t.32 = 'tatsugiri level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32);
  q.party.add_by_properties(t.result)
});
return true;