t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,6);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'magnemite level=' + (t.pokemon_level);
t.2 = 'whismur level=' + (t.pokemon_level);
t.3 = 'loudred level=' + (t.pokemon_level);
t.4 = 'growlithe level=' + (t.pokemon_level);
t.5 = 'magneton level=' + (t.pokemon_level);
t.6 = 'electrike level=' + (t.pokemon_level);
t.7 = 'exploud level=' + (t.pokemon_level);
t.8 = 'voltorb level=' + (t.pokemon_level);
t.9 = 'manectric level=' + (t.pokemon_level);
t.10 = 'zubat level=' + (t.pokemon_level);
t.11 = 'luxio level=' + (t.pokemon_level);
t.12 = 'raichu level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12);
  q.party.add_by_properties(t.result)
});
return true;