t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(5,6);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'geodude level=' + (t.pokemon_level);
t.2 = 'graveler level=' + (t.pokemon_level);
t.3 = 'golem level=' + (t.pokemon_level);
t.4 = 'onix level=' + (t.pokemon_level);
t.5 = 'rhyhorn level=' + (t.pokemon_level);
t.6 = 'rhydon level=' + (t.pokemon_level);
t.7 = 'machop level=' + (t.pokemon_level);
t.8 = 'machoke level=' + (t.pokemon_level);
t.9 = 'machamp level=' + (t.pokemon_level);
t.10 = 'nosepass level=' + (t.pokemon_level);
t.11 = 'probopass level=' + (t.pokemon_level);
t.12 = 'larvitar level=' + (t.pokemon_level);
t.13 = 'pupitar level=' + (t.pokemon_level);
t.14 = 'tyranitar level=' + (t.pokemon_level);
t.15 = 'roggenrola level=' + (t.pokemon_level);
t.16 = 'boldore level=' + (t.pokemon_level);
t.17 = 'gigalith level=' + (t.pokemon_level);
t.18 = 'drilbur level=' + (t.pokemon_level);
t.19 = 'excadrill level=' + (t.pokemon_level);
t.20 = 'cubone level=' + (t.pokemon_level);
t.21 = 'marowak level=' + (t.pokemon_level);
t.22 = 'sandshrew level=' + (t.pokemon_level);
t.23 = 'sandslash level=' + (t.pokemon_level);
t.24 = 'phanpy level=' + (t.pokemon_level);
t.25 = 'donphan level=' + (t.pokemon_level);
t.26 = 'mudbray level=' + (t.pokemon_level);
t.27 = 'mudsdale level=' + (t.pokemon_level);
t.28 = 'diglett level=' + (t.pokemon_level);
t.29 = 'dugtrio level=' + (t.pokemon_level);
t.30 = 'hippopotas level=' + (t.pokemon_level);
t.31 = 'hippowdon level=' + (t.pokemon_level);
t.32 = 'stonjourner level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32);
  q.party.add_by_properties(t.result)
});
return true;