t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,5);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'petilil level=' + (t.pokemon_level);
t.2 = 'cottonee level=' + (t.pokemon_level);
t.3 = 'ariados level=' + (t.pokemon_level);
t.4 = 'floatzel level=' + (t.pokemon_level);
t.5 = 'timburr level=' + (t.pokemon_level);
t.6 = 'luxray level=' + (t.pokemon_level);
t.7 = 'persian level=' + (t.pokemon_level);
t.8 = 'honchkrow level=' + (t.pokemon_level);
t.9 = 'herdier level=' + (t.pokemon_level);
t.10 = 'woobat level=' + (t.pokemon_level);
t.11 = 'sandile level=' + (t.pokemon_level);
t.12 = 'palpitoad level=' + (t.pokemon_level);
t.13 = 'drilbur level=' + (t.pokemon_level);
t.14 = 'yanmega level=' + (t.pokemon_level);
t.15 = 'ledian level=' + (t.pokemon_level);
t.16 = 'kricketune level=' + (t.pokemon_level);
t.17 = 'scizor level=' + (t.pokemon_level);
t.18 = 'scolipede level=' + (t.pokemon_level);
t.19 = 'victreebel level=' + (t.pokemon_level);
t.20 = 'minccino level=' + (t.pokemon_level);
t.21 = 'pansear level=' + (t.pokemon_level);
t.22 = 'pansage level=' + (t.pokemon_level);
t.23 = 'panpour level=' + (t.pokemon_level);
t.24 = 'basculin level=' + (t.pokemon_level);
t.25 = 'cherubi level=' + (t.pokemon_level);
t.26 = 'sunflora level=' + (t.pokemon_level);
t.27 = 'cherrim level=' + (t.pokemon_level);
t.28 = 'budew level=' + (t.pokemon_level);
t.29 = 'weavile level=' + (t.pokemon_level);
t.30 = 'mamoswine level=' + (t.pokemon_level);
t.31 = 'growlithe level=' + (t.pokemon_level);
t.32 = 'marill level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32);
  q.party.add_by_properties(t.result)
});
return true;