t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(2,5);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'whismur level=' + (t.pokemon_level);
t.2 = 'zigzagoon level=' + (t.pokemon_level);
t.3 = 'aron level=' + (t.pokemon_level);
t.4 = 'poochyena level=' + (t.pokemon_level);
t.5 = 'makuhita level=' + (t.pokemon_level);
t.6 = 'swellow level=' + (t.pokemon_level);
t.7 = 'tailow level=' + (t.pokemon_level);
t.8 = 'loudred level=' + (t.pokemon_level);
t.9 = 'linoone level=' + (t.pokemon_level);
t.10 = 'lairon level=' + (t.pokemon_level);
t.11 = 'mightyena level=' + (t.pokemon_level);
t.12 = 'hariyama level=' + (t.pokemon_level);
t.13 = 'wingull level=' + (t.pokemon_level);
t.14 = 'pelipper level=' + (t.pokemon_level);
t.15 = 'shroomish level=' + (t.pokemon_level);
t.16 = 'marill level=' + (t.pokemon_level);
t.17 = 'azumarill level=' + (t.pokemon_level);
t.18 = 'roselia level=' + (t.pokemon_level);
t.19 = 'skitty level=' + (t.pokemon_level);
t.20 = 'goldeen level=' + (t.pokemon_level);
t.21 = 'seaking level=' + (t.pokemon_level);
t.22 = 'delcatty level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
  q.party.add_by_properties(t.result)
});
return true;