t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(1,2);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'pikachu level=' + (t.pokemon_level);
t.2 = 'raichu level=' + (t.pokemon_level);
t.3 = 'eevee level=' + (t.pokemon_level);
t.4 = 'joltik level=' + (t.pokemon_level);
t.5 = 'grubbin level=' + (t.pokemon_level);
t.6 = 'milcery level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6);
  q.party.add_by_properties(t.result)
});
return true;