t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,5);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'lickitung level=' + (t.pokemon_level);
t.2 = 'slowpoke level=' + (t.pokemon_level);
t.3 = 'slowbro level=' + (t.pokemon_level);
t.4 = 'kangaskhan level=' + (t.pokemon_level);
t.5 = 'lapras level=' + (t.pokemon_level);
t.6 = 'chansey level=' + (t.pokemon_level);
t.7 = 'porygon level=' + (t.pokemon_level);
t.8 = 'snorlax level=' + (t.pokemon_level);
t.9 = 'aerodactyl level=' + (t.pokemon_level);
t.10 = 'dratini level=' + (t.pokemon_level);
t.11 = 'dragonair level=' + (t.pokemon_level);
t.12 = 'dragonite level=' + (t.pokemon_level);
t.13 = 'tyranitar level=' + (t.pokemon_level);
t.14 = 'salamence level=' + (t.pokemon_level);
t.15 = 'metagross level=' + (t.pokemon_level);
t.16 = 'garchomp level=' + (t.pokemon_level);
t.17 = 'hydreigon level=' + (t.pokemon_level);
t.18 = 'goodra level=' + (t.pokemon_level);
t.19 = 'dragapult level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19);
  q.party.add_by_properties(t.result)
});
return true;