t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(5,6);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'nidoking level=' + (t.pokemon_level);
t.2 = 'slowbro level=' + (t.pokemon_level);
t.3 = 'magikarp level=' + (t.pokemon_level);
t.4 = 'seaking level=' + (t.pokemon_level);
t.5 = 'teddiursa level=' + (t.pokemon_level);
t.6 = 'snubbull level=' + (t.pokemon_level);
t.7 = 'granbull level=' + (t.pokemon_level);
t.8 = 'bulbasaur level=' + (t.pokemon_level);
t.9 = 'charmander level=' + (t.pokemon_level);
t.10 = 'squirtle level=' + (t.pokemon_level);
t.11 = 'delibird level=' + (t.pokemon_level);
t.12 = 'pikachu level=' + (t.pokemon_level);
t.13 = 'skitty level=' + (t.pokemon_level);
t.14 = 'furret level=' + (t.pokemon_level);
t.15 = 'meowth level=' + (t.pokemon_level);
t.16 = 'phanpy level=' + (t.pokemon_level);
t.17 = 'quagsire level=' + (t.pokemon_level);
t.18 = 'psyduck level=' + (t.pokemon_level);
t.19 = 'sentret level=' + (t.pokemon_level);
t.20 = 'raichu level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20);
  q.party.add_by_properties(t.result)
});
return true;