t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(1,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'magnemite level=' + (t.pokemon_level);
t.2 = 'magneton level=' + (t.pokemon_level);
t.3 = 'electabuzz level=' + (t.pokemon_level);
t.4 = 'porygon level=' + (t.pokemon_level);
t.5 = 'porygon2 level=' + (t.pokemon_level);
t.6 = 'porygonz level=' + (t.pokemon_level);
t.7 = 'metang level=' + (t.pokemon_level);
t.8 = 'metagross level=' + (t.pokemon_level);
t.9 = 'rotom level=' + (t.pokemon_level);
t.10 = 'bronzor level=' + (t.pokemon_level);
t.11 = 'bronzong level=' + (t.pokemon_level);
t.12 = 'gothita level=' + (t.pokemon_level);
t.13 = 'gothorita level=' + (t.pokemon_level);
t.14 = 'gothitelle level=' + (t.pokemon_level);
t.15 = 'klefki level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15);
  q.party.add_by_properties(t.result)
});
return true;