t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,4);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'psyduck level=' + (t.pokemon_level);
t.2 = 'golduck level=' + (t.pokemon_level);
t.3 = 'poliwag level=' + (t.pokemon_level);
t.4 = 'poliwhirl level=' + (t.pokemon_level);
t.5 = 'poliwrath level=' + (t.pokemon_level);
t.6 = 'tentacool level=' + (t.pokemon_level);
t.7 = 'tentacruel level=' + (t.pokemon_level);
t.8 = 'slowpoke level=' + (t.pokemon_level);
t.9 = 'slowbro level=' + (t.pokemon_level);
t.10 = 'staryu level=' + (t.pokemon_level);
t.11 = 'starmie level=' + (t.pokemon_level);
t.12 = 'magikarp level=' + (t.pokemon_level);
t.13 = 'gyarados level=' + (t.pokemon_level);
t.14 = 'feebas level=' + (t.pokemon_level);
t.15 = 'milotic level=' + (t.pokemon_level);
t.16 = 'mantyke level=' + (t.pokemon_level);
t.17 = 'mantine level=' + (t.pokemon_level);
t.18 = 'barboach level=' + (t.pokemon_level);
t.19 = 'whiscash level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19);
  q.party.add_by_properties(t.result)
});
return true;