t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,6);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'zigzagoon level=' + (t.pokemon_level);
t.2 = 'gulpin level=' + (t.pokemon_level);
t.3 = 'ralts level=' + (t.pokemon_level);
t.4 = 'skiploom level=' + (t.pokemon_level);
t.5 = 'dunsparce level=' + (t.pokemon_level);
t.6 = 'azumarill level=' + (t.pokemon_level);
t.7 = 'nidorino level=' + (t.pokemon_level);
t.8 = 'pikachu level=' + (t.pokemon_level);
t.9 = 'psyduck level=' + (t.pokemon_level);
t.10 = 'pidgey level=' + (t.pokemon_level);
t.11 = 'illumise level=' + (t.pokemon_level);
t.12 = 'nidorina level=' + (t.pokemon_level);
t.13 = 'volbeat level=' + (t.pokemon_level);
t.14 = 'drifloon level=' + (t.pokemon_level);
t.15 = 'pachirisu level=' + (t.pokemon_level);
t.16 = 'hippopotas level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16);
  q.party.add_by_properties(t.result)
});
return true;