t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(3,5);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'glaceon level=' + (t.pokemon_level);
t.2 = 'snorlax level=' + (t.pokemon_level);
t.3 = 'leafeon level=' + (t.pokemon_level);
t.4 = 'banette level=' + (t.pokemon_level);
t.5 = 'skamory level=' + (t.pokemon_level);
t.6 = 'umbreon level=' + (t.pokemon_level);
t.7 = 'alakazam level=' + (t.pokemon_level);
t.8 = 'talonflame level=' + (t.pokemon_level);
t.9 = 'hippowdon level=' + (t.pokemon_level);
t.10 = 'aurous level=' + (t.pokemon_level);
t.11 = 'gigalith level=' + (t.pokemon_level);
t.12 = 'trevenant level=' + (t.pokemon_level);
t.13 = 'tyrantrum level=' + (t.pokemon_level);


loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13);
  q.party.add_by_properties(t.result)
});
return true;