t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.party_count = math.random_integer(1,3);
t.pokemon_level = ((t.player_highest_level + t.player_average_level) / 2);

t.1 = 'rattata level=' + (t.pokemon_level);
t.2 = 'spearow level=' + (t.pokemon_level);
t.3 = 'zigzagoon level=' + (t.pokemon_level);
t.4 = 'sentret level=' + (t.pokemon_level);
t.5 = 'hoothoot level=' + (t.pokemon_level);
t.6 = 'pidgey level=' + (t.pokemon_level);
t.7 = 'pichu level=' + (t.pokemon_level);
t.8 = 'cleffa level=' + (t.pokemon_level);
t.9 = 'marill level=' + (t.pokemon_level);
t.10 = 'azurill level=' + (t.pokemon_level);
t.11 = 'taillow level=' + (t.pokemon_level);
t.12 = 'pidgeotto level=' + (t.pokemon_level);
t.13 = 'rufflet level=' + (t.pokemon_level);
t.14 = 'bunnelby level=' + (t.pokemon_level);

loop(t.party_count, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14);
  q.party.add_by_properties(t.result)
});
return true;