#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 11:19:35 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon.zip
enableShaders=true
