t.1 = 'What time is it? It\'s battle time!';
t.2 = 'I\'m ready to battle!';
t.3 = 'Let\'s battle!';
t.4 = 'I challenge you to a battle!';
t.5 = 'Do you want to battle?';
t.6 = 'I\'m in the mood for a battle!';
t.7 = 'I\'m itching for a battle!';
t.8 = 'Did somebody say BATTLE?!';
t.9 = 'What wonderful weather for a battle!';
t.10 = 'I\'m feeling lucky! Let\'s battle!';
t.11 = 'Nothing like a good battle to get the heart pumping!';
t.12 = 'How about a friendly battle?';
t.13 = 'It\'s time to put our skills to the test!';
t.14 = 'I won\'t go easy on you!';
t.15 = 'This is the perfect moment for a battle!';
t.16 = 'I\'ve trained hard for this! Have you?';
t.17 = 'I\'m ready to show you what I\'ve got!';
t.18 = 'What do you say to a friendly spar?';
t.19 = 'Is your team as strong as they look?';
t.20 = 'I\'m ready to battle whenever you are!';
t.21 = 'May the best trainer win!';
t.22 = 'I\'m feeling confident today!';
t.23 = 'I\'ve been looking for a battle all day!';
t.24 = 'What? You aren\'t scared to battle me, right?';
t.25 = 'Are you up for a challenge?';
t.26 = 'I\'m fired up and ready to battle!';
t.27 = 'Only through battle can we truly grow!';
t.28 = 'Think you can match my battle skills?';
t.29 = 'Show me your power!';
t.30 = 'No better way to test our limits than battling!';
t.31 = 'Show me your strength, not your words!';
t.32 = 'One battle is worth a hundred practice sessions!';
t.33 = 'This is the perfect opportunity to battle!';
t.34 = 'The best trainers never stop battling!';
t.35 = 'We\'ll see who the better trainer is!';
t.36 = 'A true trainer never backs down from a challenge!';
t.37 = 'Win or lose, let\'s have an amazing battle!';
t.38 = 'What\'s the point of training if we don\'t battle?';
t.39 = 'A battle? Now that sounds exciting!';
t.40 = 'Victory is calling! Will you answer?';
t.41 = 'I\'ve got a good feeling about this match. How about you?';
t.42 = 'Battles are like puzzles... Let\'s see who solves this one first!';
t.43 = 'Can you handle the heat of battle?';
t.44 = 'I want to see how you and your Pokemon work together!';
t.45 = 'This is the moment where trainers like us shine!';
t.46 = 'I wonder what kind of battle style you have. Let\'s find out!';
t.47 = 'I think our Pokemon were destined to face each other!';
t.48 = 'A great battle is like a great story.';
t.49 = 'Nothing like a battle to keep things exciting!';
t.50 = 'There\'s no thrill like the start of a battle';
t.51 = 'You can tell a lot about a trainer by the way they battle!';
t.52 = 'A good battle is the best kind of challenge!';
t.53 = 'Nothing like a battle to make new memories!';
t.54 = 'Every battle is a new lesson to learn.';
t.55 = 'A battle like this could change everything!';
t.56 = 'The best trainers learn from every battle!';
t.57 = 'This could be the battle of a lifetime!';
t.58 = 'If you want to be the best, you have to battle the best!';
t.59 = 'Let\'s push our Pokémon to their true potential!';
t.60 = 'The stronger the opponent, the greater the victory!';
t.61 = 'I hope you like surprises, because I have a few up my sleeve!';
t.62 = 'I hope you like an underdog story, because that\'s what you\'re in for!';
t.63 = 'Don\'t underestimate me! I\'m full of surprises!';
t.64 = 'This battle will push us to new heights!';
t.65 = 'I will give you my best fight yet!';
t.66 = 'A real battle is more than just winning or losing!';
t.67 = 'The best way to introduce ourselves? A battle!';
t.68 = 'I hope you\'re prepared, because I am!';
t.69 = 'I\'m ready to show you what I\'m made of!';
t.70 = 'A real trainer battles whenever, wherever!';
t.71 = 'Well, what are you waiting for? Let\'s battle!';
t.72 = 'Nothing like a good battle to get the blood pumping!';
t.73 = 'Nothing like a friendly match to test our progress!';
t.74 = 'Well, we\'ve come this far. Might as well battle!';
t.75 = 'Trainers like us were born to battle!';
t.76 = 'I\'m ready to show you what I\'m capable of!';
t.77 = 'I\'ve been waiting for the perfect opponent to battle!';
t.78 = 'A battle a day keeps boredom away!';
t.79 = 'Our hearts are connected through battle!';
t.80 = 'Battle is the truest test of a trainer\'s skill!';
t.81 = 'Prepare yourself! This battle will make or break it!';
t.82 = 'Trouble is brewing, and it\'s time to battle!';
t.83 = 'Trainers like us thrive on the thrill of battle!';
t.84 = 'Break a sweat, break a record! Let\'s battle!';
t.85 = 'I\'m about to bust out my best!';
t.86 = 'Bust out your best moves! It\'s battle time!';
t.87 = 'Where are you going? The battle is this way!';
t.88 = 'Who will come out on top? Let\'s find out!';
t.89 = 'When the going gets tough, the tough get battling!';
t.90 = 'Why wait for tomorrow when we can battle today?';
t.91 = 'Why talk when we can battle?';
t.92 = 'Today is history, tomorrow is a mystery, but today we battle in victory!';
t.93 = 'My team is ready to battle! Are you?';
t.94 = 'Listen, I\'m not here to make friends. I\'m here to battle!';
t.95 = 'I\'m not here to play games with you. I\'m here to battle!';
t.96 = 'Who dares, wins! Let\'s battle!';
t.97 = 'Let\'s battle like there\'s no tomorrow!';
t.98 = 'Who are you? Who am I? Who cares! Let\'s battle!';
t.99 = 'I look forward to a good battle!';
t.100 = 'Is there anything better than a good battle?';
t.101 = 'I like to battle!';
t.102 = 'Pokemon are my life!';
t.103 = 'My love for Pokemon is strong!';
t.104 = 'I\'m a Pokemon fanatic!';
t.105 = 'What does the future hold for us?';
t.106 = 'I\'m ready to face the future!';
t.107 = 'The future is ours to shape!';
t.108 = 'The future is bright!';
t.109 = 'What adventures await us?';
t.110 = 'Do you believe in destiny?';
t.111 = 'Do you believe in fate?';
t.112 = 'The key to success is hard work!';
t.113 = 'Hi, would you like to sign my petition?';
t.114 = 'Could I offer you a battle in this trying time?';
t.115 = 'Life is a journey, and I\'m ready for the ride!';
t.116 = 'Life is roadblocks and detours, but I\'m ready to face them!';
t.117 = 'Life is full of surprises, and I\'m ready for them!';
t.118 = 'So, anyway, I started battling...';
t.119 = 'It\'s good to have a little faith sometimes!';
t.120 = 'Seeing is believing!';
t.121 = 'It is important to be humble!';
t.122 = 'I want you to give it your all!';
t.123 = 'You are now one of my favorite trainers!';
t.124 = 'What do you think of my team?';
t.125 = 'Training is the key to success!';
t.126 = 'Imagine the possibilities of a battle!';
t.127 = 'Take a deep breath and let\'s battle!';
t.128 = 'The future is bright, and so are you!';
t.129 = 'Battles are like a dance, and I\'m ready to tango!';
t.130 = 'Walking the path of a champion is a long journey!';
t.131 = 'Life is about taking risks!';
t.132 = 'Pokemon are the key to my heart!';
t.133 = 'Who has the heart of a champion?';
t.134 = 'I just caught a new Pokemon, let me show you!';
t.135 = 'I just got a new Pokemon from the GTS, let me show you!';
t.136 = 'How do you feel about battling?';
t.137 = 'What do you like about Pokemon?';
t.138 = 'What is your favorite Pokemon?';
t.139 = 'Look at my Pokemon, aren\'t they just something?';
t.140 = 'Please, let me show you my Pokemon!';
t.141 = 'I\'m so excited to battle you!';
t.142 = 'What the future holds is a mystery!';
t.143 = 'Do you really think you can beat me?';
t.144 = 'Only time can tell who will win!';
t.145 = 'Do you hear that? It\'s the sound of battle!';
t.146 = 'Just do your best!';
t.147 = 'I just need to strike while the iron is still hot!';
t.148 = 'The past is the past, let\'s focus on the future!';
t.149 = 'I enjoy the thrill of battle!';
t.150 = 'Waiting only delays the inevitable!';
t.151 = 'I am Steve!';

return q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54, t.55, t.56, t.57, t.58, t.59, t.60, t.61, t.62, t.63, t.64, t.65, t.66, t.67, t.68, t.69, t.70, t.71, t.72, t.73, t.74, t.75, t.76, t.77, t.78, t.79, t.80, t.81, t.82, t.83, t.84, t.85, t.86, t.87, t.88, t.89, t.90, t.91, t.92, t.93, t.94, t.95, t.96, t.97, t.98, t.99, t.100, t.101, t.102, t.103, t.104, t.105, t.106, t.107, t.108, t.109, t.110, t.111, t.112, t.113, t.114, t.115, t.116, t.117, t.118, t.119, t.120, t.121, t.122, t.123, t.124, t.125, t.126, t.127, t.128, t.129, t.130, t.131, t.132, t.133, t.134, t.135, t.136, t.137, t.138, t.139, t.140, t.141, t.142, t.143, t.144, t.145, t.146, t.147, t.148, t.149, t.150, t.151);